# Application Environment
APP_ENV=prod  # Change to 'prod' for production

# Application Configuration
APP_IMAGE=sword-app
APP_CONTAINER_NAME=sword-app
APP_PORT_HOST=8080
APP_PORT_CONTAINER=8080

# Database Configuration
# Default settings for production
DB_HOST=mysql
DB_USER=default_user
DB_PASSWORD=default_password
DB_NAME=default_db

# Development-specific overrides (only used when APP_ENV=dev)
DEV_DB_HOST=127.0.0.1
DEV_DB_PORT=3307

# MySQL Container Configuration
MYSQL_CONTAINER_NAME=sword_mysql
MYSQL_PORT_HOST=3307
MYSQL_PORT_CONTAINER=3306
MYSQL_DATABASE=default_db
MYSQL_USER=default_user
MYSQL_PASSWORD=default_password
MYSQL_ROOT_PASSWORD=default_root_password