# Application Configuration
APP_IMAGE=sword-app
APP_CONTAINER_NAME=sword-app
APP_PORT_HOST=8080
APP_PORT_CONTAINER=8080

# Database Configuration
DB_HOST=mysql
DB_PORT=3306
DB_USER=default_user
DB_PASSWORD=default_password
DB_NAME=default_db

MYSQL_CONTAINER_NAME=sword_mysql
MYSQL_PORT_HOST=3307
MYSQL_PORT_CONTAINER=3306
MYSQL_DATABASE=default_db
MYSQL_USER=default_user
MYSQL_PASSWORD=default_password
MYSQL_ROOT_PASSWORD=default_root_password
