# Application Configuration
APP_IMAGE=sword-app
APP_CONTAINER_NAME=sword-app
APP_PORT_HOST=8080
APP_PORT_CONTAINER=8080

# Database Configuration
DB_HOST=mysql
DB_USER=your_db_user
DB_PASSWORD=your_secure_db_password
DB_NAME=tasks_db

MYSQL_CONTAINER_NAME=sword_mysql
MYSQL_PORT_HOST=3307
MYSQL_PORT_CONTAINER=3306
MYSQL_DATABASE=tasks_db
MYSQL_USER=your_db_user
MYSQL_PASSWORD=your_secure_db_password
MYSQL_ROOT_PASSWORD=your_secure_root_password
