apiVersion: v2
name: maintenance-api
description: A Helm chart for the Maintenance API application
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - maintenance
  - api
  - golang
  - kubernetes
home: https://github.com/makcim392/maintenance-api
sources:
  - https://github.com/makcim392/maintenance-api
maintainers:
  - name: makcim392
    email: your-email@example.com